// DATABASE PASSWORD
// @HotelReservation123
//ANON
// eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bGhlZ294amtmcmRuaXN3YW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4NzYzNzQsImV4cCI6MjA0NjQ1MjM3NH0.oZK5_9ljDixWtESfNtwUfgXiQaWsNufFgs9jnw7PH1o
//URL
// https://xtlhegoxjkfrdniswans.supabase.co



NEED : 

Pax
* dapat may pax ang hotel/villa/resort - DONE

Book at Reserve 
* dapat may slot kung ilang slot pa available para malaman nung customer - DONE

Terms and Conditions 
* mas okay pagka pindot nung reserve at book button may lalabas na terms and conditions yung may check box na mag agree sila - DONE

Payment 
* expiration date (24 hrs lang) may timer siya if hindi siya nakapag bayad  and mag notif sa email na kailangan niya na 
mabayaran kasi mag eexpire na yung time niya for payment it means magiging available ulit dapat hindi na din available yung 
sa date sa calendar dapat hindi na din siya mapipindot pag nareserve na at nabook na - DONE

AI 
* yung pag nag change language dapat ibang language din yung ai kung ano man napili nila - DONE

Price filter
* ma fifilter ang hotel/resort/villa depende sa price using slider filter - DONE

=========STRIPE ACCOUNT==============
lalaineleoligao3@gmail.com
HotelReservation1234567

User Question 1: "I'm looking for an event space. Do you have any options for a wedding venue, conference hall, or party room?"

System Answer 1: "Yes, we have several options. Could you let me know which type of event space you’re interested in?"

User Question 2: "I'm planning to hold the event on December 15 at 5 PM. Does that date and time work for your venues?"

System Answer 2: "Thank you! Let me check the availability for that date and time."

User Question 3.1: "I’m expecting around 100 guests. Will your venues be able to accommodate that many?"

System Answer 3.1: "Absolutely. Our venues have a variety of capacities. Do you need any specific facilities or services?"

User Question 3.2: "Yes, we’ll need a sound system, catering, and some decoration services. Do your venues offer those?"

System Answer 3.2: "Great! We can definitely include those facilities and services. I’ll note them in your preferences."

User Question 4: "I’m looking for something in the downtown area. Do you have venues in that location?"

System Answer 4: "Yes, we have options in the downtown area. I’ll focus on those for you."

User Question 5.1: "Our budget is around $5,000. Are there venues within this range?"

System Answer 5.2: "Could you also let me know if you'd like options with package deals or flexible pricing?"

System Answer 5: "I can find venues within that budget and will look for packages that could offer the best value."

User Question 6: "I’d like to see options with ratings of 4 stars and above. Do you have any?"

System Answer 6: "Of course. I’ll filter for highly-rated venues to show you."

User Question 7: "Is the booking process available in English?"

System Answer 7: "Yes, we can provide the booking process in English."

User Question 8: "I think that's everything for now. But if I need help during the booking, could someone assist me?"

System Answer 8: "Absolutely. We’re here to help you with the booking anytime."

*User Question 11*: "What’s your cancellation policy?"  
*System Answer 11*: "Our venues have flexible cancellation policies, but they vary. Try to look at the terms and condition for more details"  

*User Question 12*: "Do you provide child-friendly or family-oriented venues?"  
*System Answer 12*: "Yes, we have venues with family-friendly amenities. You can also look the details of the unit for more details"  

*User Question 13*: "Can I customize the catering menu?"  
*System Answer 13*: "Yes, many of our catering services offer customizable menus."  

*User Question 14*: "Do your venues have Wi-Fi and AV equipment for conferences?"  
*System Answer 14*: "Yes, we offer venues equipped with Wi-Fi and AV facilities. You can also ask the front desk staff of the specific hotel/villa/resort for more details about the available equipments"  

*User Question 15*: "Can I book multiple venues for the same day?"  
*System Answer 15*: "Absolutely. You can book multiple book as long as the date you will select is available for that specific unit."  

*User Question 17*: "Can I add special requests, like a projector or podium?"  
*System Answer 17*: "Yes you can add special request, just ask any staff of the specific hotel/resort/villa"  

*User Question 18*: "How will I receive the booking confirmation?"  
*System Answer 18*: "You’ll receive a confirmation a notification within the app and it will tell whats the status of your booking"  

*User Question 20*: "Can I save my preferences for future bookings?"  
*System Answer 20*: "Yes, you can save your preferences in the favorites tab."